<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teacherbg"
    android:backgroundTint="#40FFFFFF"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/slogan"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/bungee"
        android:text="Hello there, Welcome back!"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan"
        android:hint="Email: "
        android:textColor="#fff"
        android:textColorHint="#FFF"
        android:layout_marginTop="20dp"
        android:id="@+id/username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:hint="Password: "
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#FFF"
        android:layout_marginTop="20dp"
        android:id="@+id/pwd"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textAllCaps="false"
        android:layout_below="@+id/pwd"
        android:background="@drawable/custom_button"
        android:onClick="screen1"

        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginTop="45dp"
        android:id="@+id/login"/>
    <TextView
        android:id="@+id/forgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password? "
        android:textColor="#fff"
        android:textSize="15sp"
        android:textAllCaps="false"

        android:layout_below="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/registerLinkTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Here? Sign up!"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_below="@+id/forgotPwd"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:id="@+id/progressBarForTeacher"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLinkTeacher"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
