<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/studentformbg"
    android:backgroundTint="#15FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".TeacherActivity.StudentAddForm">


    <TextView
        android:id="@+id/studentAddHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="30sp"
        android:textColor="#fff"
        android:fontFamily="@font/bungee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />
    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="First Name: "
        android:textColor="#fff"
        android:layout_below="@+id/studentAddHeading"

        android:layout_marginTop="22dp"
        />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Last Name: "
        android:textColor="#fff"

        android:layout_below="@+id/firstName"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/teacherEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Email: "
        android:textColor="#fff"
        android:layout_below="@+id/lastName"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/mobileNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColorHint="#fff"
        android:hint="Contact: "
        android:textColor="#fff"
        android:layout_below="@+id/teacherEmailId"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#fff"

        android:textColorHint="#fff"
        android:hint="Subject: "
        android:layout_below="@+id/mobileNum"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee Paid?"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/feeStatus"
        android:layout_below="@+id/subject"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/radioFee"
        android:orientation="vertical"
        android:layout_below="@+id/feeStatus">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/yes"
            android:textColor="#fff"
            android:textSize="20dp"

            android:onClick="onRadioButtonChecked"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/no"
            android:textColor="#fff"
            android:textSize="20dp"
            android:onClick="onRadioButtonChecked"
            />

        
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feeStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_button"
        android:text="Submit"
        android:onClick="onSubmitDetails"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp" />


</RelativeLayout>