<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sublistbg"
    tools:context=".TeacherActivity.SubjectList">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/bungee"
        android:text="Courses Available"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#EAF0F1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/physics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Physics"
        android:textAllCaps="false"
        android:textSize="20dp"

        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:layout_editor_absoluteX="161dp" />
    <Button
        android:id="@+id/chemistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Chemistry"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/physics"
        tools:layout_editor_absoluteX="161dp" />
    <Button
        android:id="@+id/biology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Biology"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/chemistry"
        tools:layout_editor_absoluteX="161dp" />
    <Button
        android:id="@+id/maths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Mathematics"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/biology"
        tools:layout_editor_absoluteX="161dp" />
    <Button
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="English"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/maths"
        tools:layout_editor_absoluteX="161dp" />
    <Button
        android:id="@+id/accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Accountancy"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/english"
        tools:layout_editor_absoluteX="161dp" />
    <Button
        android:id="@+id/economics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Economics"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/accounts"
        tools:layout_editor_absoluteX="161dp" />
    <Button
        android:id="@+id/business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Business Studies"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/economics"
        tools:layout_editor_absoluteX="161dp" />
    <Button
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="History"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/business"
        tools:layout_editor_absoluteX="161dp" />
    <Button
        android:id="@+id/geography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Geography"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/history"
        tools:layout_editor_absoluteX="161dp" />
    </LinearLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>