<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name: "
            android:textSize="20dp"
            android:id="@+id/name"
            android:textColor="#fff"
            android:textColorHint="#fff"
            />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/nameInput"
           android:layout_toRightOf="@+id/name"
           android:layout_alignParentRight="true"
           android:layout_alignTop="@+id/name"
           />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Subject: "
            android:textSize="20dp"
            android:id="@+id/subject"
            android:layout_below="@+id/name"
            android:textColor="#fff"
            android:textColorHint="#fff"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subjectInput"
            android:layout_toRightOf="@+id/subject"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/subject"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Contact: "
            android:textSize="20dp"
            android:id="@+id/contact"
            android:layout_below="@+id/subject"
            android:textColor="#fff"
            android:textColorHint="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactInput"
            android:layout_toRightOf="@+id/contact"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/contact"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email: "
            android:textSize="20dp"
            android:id="@+id/email"
            android:layout_below="@+id/contact"
            android:textColor="#fff"
            android:textColorHint="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailInput"
            android:layout_toRightOf="@+id/email"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/email"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fee paid?: "
            android:textSize="20dp"
            android:id="@+id/feeStatus"
            android:layout_below="@+id/email"
            android:textColor="#fff"
            android:textColorHint="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feeStatusInput"
            android:layout_toRightOf="@+id/feeStatus"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/feeStatus"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/feeStatus"
            android:id="@+id/updateBtn"
            android:layout_marginTop="5dp"
            android:text="Update"
            android:layout_marginLeft="100dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/feeStatus"
            android:id="@+id/deleteBtn"
            android:layout_marginTop="5dp"
            android:text="Delete"
            android:layout_marginLeft="200dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>