<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="4dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:background="#00000000"
        tools:context=".CustomerDetails">

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="First Name : "
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Last Name :"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Phone Number :"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Email :"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Subject :"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

        <TextView
            android:id="@+id/feeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:text="Fee Paid :"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject" />

        <TextView
            android:id="@+id/firstNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/firstName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/lastName"
            app:layout_constraintTop_toBottomOf="@+id/firstNameShow" />

        <TextView
            android:id="@+id/EmailTextShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/phoneTextView"
            app:layout_constraintTop_toBottomOf="@+id/lastNameShow" />

        <TextView
            android:id="@+id/PhoneTextShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/emailTextView"
            app:layout_constraintTop_toBottomOf="@+id/EmailTextShow" />

        <TextView
            android:id="@+id/subjectShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/subject"
            app:layout_constraintTop_toBottomOf="@+id/PhoneTextShow" />

        <TextView
            android:id="@+id/feeStatusShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="13dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/feeStatus"
            app:layout_constraintTop_toBottomOf="@+id/subjectShow" />

        <Button
            android:id="@+id/update"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button"
            android:text="Update"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete" />

        <Button
            android:id="@+id/delete"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button"
            android:text="Delete"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        />

</androidx.cardview.widget.CardView>